<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e033cac6c57b41b3bd73f914ef71162e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e033cac6c57b41b3bd73f914ef71162e" ></div>
        
</body>
<script>    
    
            var map_e033cac6c57b41b3bd73f914ef71162e = L.map(
                "map_e033cac6c57b41b3bd73f914ef71162e",
                {
                    center: [51.6, 4.2],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8e15acbff5884802b3106b3c8971c9b2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var marker_da7e9ddc6d1d4edf9583b772e9740d73 = L.marker(
                [51.3931980000001, 4.235008000000204],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_550944cf23764154b4bb3868056ff035 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_da7e9ddc6d1d4edf9583b772e9740d73.setIcon(icon_550944cf23764154b4bb3868056ff035);
        
    
            marker_da7e9ddc6d1d4edf9583b772e9740d73.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">BSBSZ</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse spuisluis kanaal</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ee95adb495694f4282d2b277307d2fcb = L.marker(
                [51.58532800000012, 4.201674000000171],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_3859452c5a7b4678b4b0af8f5fab63a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ee95adb495694f4282d2b277307d2fcb.setIcon(icon_3859452c5a7b4678b4b0af8f5fab63a8);
        
    
            marker_ee95adb495694f4282d2b277307d2fcb.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VOSM</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Nieuw Vossemeer</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a4fbad2f234457ab4b180354cc6d6d4 = L.marker(
                [51.69488900000015, 4.421779000000402],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_37888c69a4ef47fcb98c33e7815a13b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_9a4fbad2f234457ab4b180354cc6d6d4.setIcon(icon_37888c69a4ef47fcb98c33e7815a13b4);
        
    
            marker_9a4fbad2f234457ab4b180354cc6d6d4.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">RAKN</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Rak Noord</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8fc9307fce44ceb84a22c7e484eaa29 = L.marker(
                [51.652967000000054, 4.316628000000272],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_f924699129d141ed84c6ddf40f05acaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_c8fc9307fce44ceb84a22c7e484eaa29.setIcon(icon_f924699129d141ed84c6ddf40f05acaa);
        
    
            marker_c8fc9307fce44ceb84a22c7e484eaa29.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VK</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerak Galathee</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce95cd57df004fb3b54f276ff2bb57fe = L.marker(
                [51.4630540000001, 4.225843000000188],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_1f61c4be882e414796b8a032879acf2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ce95cd57df004fb3b54f276ff2bb57fe.setIcon(icon_1f61c4be882e414796b8a032879acf2e);
        
    
            marker_ce95cd57df004fb3b54f276ff2bb57fe.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">SPUI</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse spuikanaal Inloop</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2108c67c6d14a8a8c62f30e3ca13a74 = L.marker(
                [51.682445000000094, 4.3977070000003575],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_c2fc846f4703462c9085d296b8a078a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_b2108c67c6d14a8a8c62f30e3ca13a74.setIcon(icon_c2fc846f4703462c9085d296b8a078a9);
        
    
            marker_b2108c67c6d14a8a8c62f30e3ca13a74.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">RAKZ</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Rak Zuid</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc741c52e775409096726b87ba639aac = L.marker(
                [51.42503000000009, 4.230555000000198],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_30cc20ae6325423a8e646a32ccef53a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_cc741c52e775409096726b87ba639aac.setIcon(icon_30cc20ae6325423a8e646a32ccef53a3);
        
    
            marker_cc741c52e775409096726b87ba639aac.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">BBDT</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse brug Deltanuts</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25ddee7be79846fdac75375eb6e08531 = L.marker(
                [51.69244600000007, 4.401538000000364],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_de0d6fe7b04a41a2b25868022635a77d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_25ddee7be79846fdac75375eb6e08531.setIcon(icon_de0d6fe7b04a41a2b25868022635a77d);
        
    
            marker_25ddee7be79846fdac75375eb6e08531.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VG02</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerakgat 2</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_02b7dafb41ae4146ba55b3f3f826cc10 = L.marker(
                [51.39310000000008, 4.2345800000002],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_ada551614fe3419fbd426255d62313e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_02b7dafb41ae4146ba55b3f3f826cc10.setIcon(icon_ada551614fe3419fbd426255d62313e6);
        
    
            marker_02b7dafb41ae4146ba55b3f3f826cc10.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">BSBSD</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse spuisluis D</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64dd3b5a040146ea94dc24246c480e6d = L.marker(
                [51.69182300000008, 4.402275000000376],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_ff3aeb7fc21049948d710aac4a81fe8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_64dd3b5a040146ea94dc24246c480e6d.setIcon(icon_ff3aeb7fc21049948d710aac4a81fe8f);
        
    
            marker_64dd3b5a040146ea94dc24246c480e6d.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VG03</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerakgat 3</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4a58b6ba4fc41e8a8603bf265f2a4bc = L.marker(
                [51.58532800000012, 4.201674000000171],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_6c7aa4883a4a493c8f7e2c2aa2c043bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d4a58b6ba4fc41e8a8603bf265f2a4bc.setIcon(icon_6c7aa4883a4a493c8f7e2c2aa2c043bf);
        
    
            marker_d4a58b6ba4fc41e8a8603bf265f2a4bc.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VOSMb</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Nieuw Vossemeer (b)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5da10bb9bbd4beb9045739389f83aec = L.marker(
                [51.42503000000009, 4.230555000000198],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_f6718c3d6bb24adfbcb2e2269eb85888 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f5da10bb9bbd4beb9045739389f83aec.setIcon(icon_f6718c3d6bb24adfbcb2e2269eb85888);
        
    
            marker_f5da10bb9bbd4beb9045739389f83aec.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">BBDTo</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse brug Deltanuts (o)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61a86a8917764cde927aa169211092fd = L.marker(
                [51.4630540000001, 4.225843000000188],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_7c5e2daf30634b08a1922bac5ebbe652 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_61a86a8917764cde927aa169211092fd.setIcon(icon_7c5e2daf30634b08a1922bac5ebbe652);
        
    
            marker_61a86a8917764cde927aa169211092fd.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">SPUIo</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse spuikan. Inloop (o</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f71e5aeb7713446695b105b744248899 = L.marker(
                [51.652967000000054, 4.316628000000272],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_fabc8a2911294d6a9947ce2b3062ed91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f71e5aeb7713446695b105b744248899.setIcon(icon_fabc8a2911294d6a9947ce2b3062ed91);
        
    
            marker_f71e5aeb7713446695b105b744248899.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VKb</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerak Galathee (b)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5cb73ecc930045af8bc547af5636dca7 = L.marker(
                [51.693328000000065, 4.402691000000372],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_026c588355c14cecbfed9c2659ccafdc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5cb73ecc930045af8bc547af5636dca7.setIcon(icon_026c588355c14cecbfed9c2659ccafdc);
        
    
            marker_5cb73ecc930045af8bc547af5636dca7.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VOLKo</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerak Noord (o)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6251930c6c3843a2bb95be0279f39045 = L.marker(
                [51.58532800000012, 4.201674000000171],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_87f14c53c8674c709e0a3f5c7d24225c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6251930c6c3843a2bb95be0279f39045.setIcon(icon_87f14c53c8674c709e0a3f5c7d24225c);
        
    
            marker_6251930c6c3843a2bb95be0279f39045.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VOSMo</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Nieuw Vossemeer (o)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa5168866c6e4d7ea3fc5711f64a334b = L.marker(
                [51.4630540000001, 4.225843000000188],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_c79d7054b29245b683a9b7cd370e0610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa5168866c6e4d7ea3fc5711f64a334b.setIcon(icon_c79d7054b29245b683a9b7cd370e0610);
        
    
            marker_aa5168866c6e4d7ea3fc5711f64a334b.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">SPUIb</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse spuikan. Inloop (b</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d31ed9f2b04449a95db9e991f3e0646 = L.marker(
                [51.693328000000065, 4.402691000000372],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_b4d49bde7b39478eb38cecc3e9255ae2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8d31ed9f2b04449a95db9e991f3e0646.setIcon(icon_b4d49bde7b39478eb38cecc3e9255ae2);
        
    
            marker_8d31ed9f2b04449a95db9e991f3e0646.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VOLKb</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerak Noord (b)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1fbda97701c4448ba088b8e401740317 = L.marker(
                [51.42503000000009, 4.230555000000198],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_68a7df345b5043188fdac0e9a36de4e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1fbda97701c4448ba088b8e401740317.setIcon(icon_68a7df345b5043188fdac0e9a36de4e6);
        
    
            marker_1fbda97701c4448ba088b8e401740317.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">BBDTb</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Bathse brug Deltanuts (b)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b3651c9fc9947ae99e9e73d220db295 = L.marker(
                [51.652967000000054, 4.316628000000272],
                {}
            ).addTo(map_e033cac6c57b41b3bd73f914ef71162e);
        
    
            var icon_fc70d7d7c50848e08385762e52e7e8bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b3651c9fc9947ae99e9e73d220db295.setIcon(icon_fc70d7d7c50848e08385762e52e7e8bc);
        
    
            marker_0b3651c9fc9947ae99e9e73d220db295.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Code</th><td style="padding: 4px;">VKo</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">Naam</th><td style="padding: 4px;">Volkerak Galathee (o)</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
</script>