<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7253beb81e646ffb0aa3ac81d2106da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b7253beb81e646ffb0aa3ac81d2106da" ></div>
        
</body>
<script>    
    
            var map_b7253beb81e646ffb0aa3ac81d2106da = L.map(
                "map_b7253beb81e646ffb0aa3ac81d2106da",
                {
                    center: [51.6, 4.5],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d2ff87da2f6f478fb4ffa77334b12df0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var marker_ba1fe6d418ee4a32a17a9e5aa89f5b2e = L.marker(
                [51.6530116433352, 4.3775904771177],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_24d3860583ca45d9b1b0e494a5ddf165 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ba1fe6d418ee4a32a17a9e5aa89f5b2e.setIcon(icon_24d3860583ca45d9b1b0e494a5ddf165);
        
    
            marker_ba1fe6d418ee4a32a17a9e5aa89f5b2e.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">7501_WTH_BEN</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Benedenstrooms</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 14:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6e5f519d1ee4e32bd214ca5c3113c5f = L.marker(
                [51.6459340175967, 4.83304567342093],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_0ca7e74c621249da8b78424a864a086b = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_f6e5f519d1ee4e32bd214ca5c3113c5f.setIcon(icon_0ca7e74c621249da8b78424a864a086b);
        
    
            marker_f6e5f519d1ee4e32bd214ca5c3113c5f.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4510_WTH_BEN</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Benedenstrooms</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:15:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_880bb97c93984e098af5de8206889c4c = L.marker(
                [51.6250568337651, 4.25569034884277],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_06926e4e4a014b9d919d78cc8d38d731 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_880bb97c93984e098af5de8206889c4c.setIcon(icon_06926e4e4a014b9d919d78cc8d38d731);
        
    
            marker_880bb97c93984e098af5de8206889c4c.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0705_WTH_BOV</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Bovenstrooms</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2018-02-28 00:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8edeca3e64c44cd2bc3b869b8c9ed3e4 = L.marker(
                [51.645836778696, 4.83448359955694],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_f3a3f23bf24846db9fbc950a52dba117 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_8edeca3e64c44cd2bc3b869b8c9ed3e4.setIcon(icon_f3a3f23bf24846db9fbc950a52dba117);
        
    
            marker_8edeca3e64c44cd2bc3b869b8c9ed3e4.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4510_WTH_BOV</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Bovenstrooms</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-04 16:45:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:15:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d948eb6216b0444a9838980cbb7f7ef8 = L.marker(
                [51.5970257888524, 4.37627649038021],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_f92967cdaa8a42a98f3832e367ca39a8 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_d948eb6216b0444a9838980cbb7f7ef8.setIcon(icon_f92967cdaa8a42a98f3832e367ca39a8);
        
    
            marker_d948eb6216b0444a9838980cbb7f7ef8.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">7502_WTH_BOV</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Bovenstrooms</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2018-10-05 00:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3033e859f6ec446a8a80ade4d1a8c41d = L.marker(
                [51.5934018086409, 4.77141407448141],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_b7f9e9f01b57457f9f2613db426de69a = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_3033e859f6ec446a8a80ade4d1a8c41d.setIcon(icon_b7f9e9f01b57457f9f2613db426de69a);
        
    
            marker_3033e859f6ec446a8a80ade4d1a8c41d.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4513_WTH</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterhoogte</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:15:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d130aa9057da474da6f907a41ea77706 = L.marker(
                [51.6383488396539, 4.69477414223162],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_6f343d70dbef456d952be0454988791f = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_d130aa9057da474da6f907a41ea77706.setIcon(icon_6f343d70dbef456d952be0454988791f);
        
    
            marker_d130aa9057da474da6f907a41ea77706.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">1900_WTH</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterhoogte</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2009-05-14 01:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8f9571fe50b4a4fab7eadccb314863b = L.marker(
                [51.5785391809606, 4.43663215264977],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_1b51e2b15b6d4b12a63764fd6c180bf9 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_b8f9571fe50b4a4fab7eadccb314863b.setIcon(icon_1b51e2b15b6d4b12a63764fd6c180bf9);
        
    
            marker_b8f9571fe50b4a4fab7eadccb314863b.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0704_WTH</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterhoogte</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2014-01-22 00:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 14:00:30</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d58c3a3e7524423b89a0c20e543cf1e = L.marker(
                [51.6228271405155, 4.42875722168606],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_f4d3c28cab094983ad41316ce1405df6 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_4d58c3a3e7524423b89a0c20e543cf1e.setIcon(icon_f4d3c28cab094983ad41316ce1405df6);
        
    
            marker_4d58c3a3e7524423b89a0c20e543cf1e.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4512_WTH</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterhoogte</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2014-08-05 00:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8cb3f649e05d4b1d81017b69508e3065 = L.marker(
                [51.645859424475, 4.83425930719606],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_934b0bae1acf472582c2a9cf7fa54409 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_8cb3f649e05d4b1d81017b69508e3065.setIcon(icon_934b0bae1acf472582c2a9cf7fa54409);
        
    
            marker_8cb3f649e05d4b1d81017b69508e3065.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4510_TDB</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Totaaldebiet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-04 16:45:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:15:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7016f270d00e41af82d09e2dfae60c75 = L.marker(
                [51.571751069978, 4.75685024143033],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_43485b2e253a4f0694cacb6005f62a63 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_7016f270d00e41af82d09e2dfae60c75.setIcon(icon_43485b2e253a4f0694cacb6005f62a63);
        
    
            marker_7016f270d00e41af82d09e2dfae60c75.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4501_TDB</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Totaaldebiet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47f9c67e8df04a9b9b9f3236dd500c15 = L.marker(
                [51.6519832648095, 4.3790074113649],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_36dcd5fd45d7498285edac4112dae9b3 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_47f9c67e8df04a9b9b9f3236dd500c15.setIcon(icon_36dcd5fd45d7498285edac4112dae9b3);
        
    
            marker_47f9c67e8df04a9b9b9f3236dd500c15.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">7501_TDB</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Totaaldebiet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 14:05:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1482fc71d284316a4bcababdf427e94 = L.marker(
                [51.5102901399373, 4.45515859566987],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_47d36b12991a473aa0ed51de9ce59868 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_f1482fc71d284316a4bcababdf427e94.setIcon(icon_47d36b12991a473aa0ed51de9ce59868);
        
    
            marker_f1482fc71d284316a4bcababdf427e94.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">7500_TDB</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Totaaldebiet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2009-03-12 14:30:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 01:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_502602a46be2421ebcac48efe0fd1c94 = L.marker(
                [51.6250568337651, 4.25569034884277],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_c95c747708fe456ba05728db40992c9c = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_502602a46be2421ebcac48efe0fd1c94.setIcon(icon_c95c747708fe456ba05728db40992c9c);
        
    
            marker_502602a46be2421ebcac48efe0fd1c94.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0705_TDB</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Totaaldebiet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2004-12-15 00:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:05:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8452349a26ca449486fb1312f9da42eb = L.marker(
                [51.5455149408995, 4.7862921502976],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_4b9e72f1c96945e8a0cacf4e6f5dd427 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_8452349a26ca449486fb1312f9da42eb.setIcon(icon_4b9e72f1c96945e8a0cacf4e6f5dd427);
        
    
            marker_8452349a26ca449486fb1312f9da42eb.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4286_TDB</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Totaaldebiet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-05 23:45:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f90d30ecbe5147f3b7c798b7b4740f28 = L.marker(
                [51.645836778696, 4.83448359955694],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_7682ee96a6c24fdbab99d89e9924be25 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f90d30ecbe5147f3b7c798b7b4740f28.setIcon(icon_7682ee96a6c24fdbab99d89e9924be25);
        
    
            marker_f90d30ecbe5147f3b7c798b7b4740f28.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">4510_KSF</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Schuif</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">1996-01-01 00:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 15:30:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5971a17cf47248cbb08e30a01be5a14a = L.marker(
                [51.6447525687472, 4.39120400249827],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_2360a51fe30a407e95f2a21587987a79 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5971a17cf47248cbb08e30a01be5a14a.setIcon(icon_2360a51fe30a407e95f2a21587987a79);
        
    
            marker_5971a17cf47248cbb08e30a01be5a14a.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0702_WKL</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterkwaliteit</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2012-07-31 15:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-03-25 15:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_243fee53dd63484788771d1e35e6decb = L.marker(
                [51.6466924157812, 4.82234354188866],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_a15cc06c5ff742419bfd3d35b38be559 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_243fee53dd63484788771d1e35e6decb.setIcon(icon_a15cc06c5ff742419bfd3d35b38be559);
        
    
            marker_243fee53dd63484788771d1e35e6decb.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0714_WKL</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterkwaliteit</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2017-08-02 08:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 13:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d5308a0b0f344ee892fdedc99d1f907a = L.marker(
                [51.6244878552721, 4.59286867989162],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_7094680bfac847f4bbb56743a6790982 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_d5308a0b0f344ee892fdedc99d1f907a.setIcon(icon_7094680bfac847f4bbb56743a6790982);
        
    
            marker_d5308a0b0f344ee892fdedc99d1f907a.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0703_WKL</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterkwaliteit</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2012-07-03 12:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 14:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28d56bb12b01441ca3cd7aacb9e4be35 = L.marker(
                [51.5815635789204, 5.03394301322403],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_ce6c7575127e4819b782460081380daf = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_28d56bb12b01441ca3cd7aacb9e4be35.setIcon(icon_ce6c7575127e4819b782460081380daf);
        
    
            marker_28d56bb12b01441ca3cd7aacb9e4be35.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0707_WKL</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterkwaliteit</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2015-09-09 16:00:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2019-06-11 13:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47aefcc02350462fb5b9c6a1fa67e914 = L.marker(
                [51.4947357407975, 4.25357573151866],
                {}
            ).addTo(map_b7253beb81e646ffb0aa3ac81d2106da);
        
    
            var icon_675a58d30dc2416696f85e4989eedd55 = L.AwesomeMarkers.icon(
                {"alpha": 0.5, "extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_47aefcc02350462fb5b9c6a1fa67e914.setIcon(icon_675a58d30dc2416696f85e4989eedd55);
        
    
            marker_47aefcc02350462fb5b9c6a1fa67e914.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">0701_WKL</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Waterkwaliteit</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">min date</th><td style="padding: 4px;">2012-06-21 14:15:00</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">max date</th><td style="padding: 4px;">2020-07-08 14:00:00</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
</script>