<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7d64471e2b7d448a8b011ed68610ba01 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7d64471e2b7d448a8b011ed68610ba01" ></div>
        
</body>
<script>    
    
            var map_7d64471e2b7d448a8b011ed68610ba01 = L.map(
                "map_7d64471e2b7d448a8b011ed68610ba01",
                {
                    center: [51.6, 4.2],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_563e42be5d3f4c09820b52885b8ebc9f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var marker_93f41438f0824560a5824d1771f7a317 = L.marker(
                [51.61483069829389, 4.143837463633424],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_93f41438f0824560a5824d1771f7a317.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM17</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal De Luyster</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce1a57b6b5184d089a3964d97682f373 = L.marker(
                [51.61969737754692, 4.1967652453400595],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_ce1a57b6b5184d089a3964d97682f373.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM18</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Inlaat Campweg</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2c9a6c481974177bb98085e7b5554f1 = L.marker(
                [51.554371745095956, 4.045756096223077],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_f2c9a6c481974177bb98085e7b5554f1.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM21</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal De Noord, Stavenisse</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_253abd51716f40a0ac09c778339c7673 = L.marker(
                [51.600751265898964, 4.179365278153026],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_253abd51716f40a0ac09c778339c7673.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM22</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Inlaat Van Haaften</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e26571f13ce643b6b26814b81a19e0c3 = L.marker(
                [51.60065760651959, 4.178948905450597],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_e26571f13ce643b6b26814b81a19e0c3.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM23</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal Van Haaften</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cfa1f30f0b7b4720bee2605793ca56fb = L.marker(
                [51.58242125987292, 4.198879514995327],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_cfa1f30f0b7b4720bee2605793ca56fb.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM24</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal Drie Grote Polders</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a876c1a09e74ac9ada4795ce4c8b2de = L.marker(
                [51.58243467862626, 4.19917268825176],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_7a876c1a09e74ac9ada4795ce4c8b2de.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM25</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Inlaat Drie Grote Polders</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae7c68c49cb44040a7b1cb133342a8b2 = L.marker(
                [51.55427273290748, 4.233239423538179],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_ae7c68c49cb44040a7b1cb133342a8b2.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM26</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Inlaat Oud Kijkuit</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e8f4783d48744b0b49df3e285333279 = L.marker(
                [51.52678770296171, 4.216669470268875],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_8e8f4783d48744b0b49df3e285333279.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM27</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal De Eendracht</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_87ff51b5b66b4d14a6b34d875fd4aa2c = L.marker(
                [51.51801560612628, 4.216749677238611],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_87ff51b5b66b4d14a6b34d875fd4aa2c.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM28</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Inlaat Deurloo</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d7b45ca138df43cfaab1f8bda2bee6b0 = L.marker(
                [51.525810751176124, 4.13773371338994],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_d7b45ca138df43cfaab1f8bda2bee6b0.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM31</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal Loohoek</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e51782afc5d44d9a2cdd464afc291f2 = L.marker(
                [51.42577622732788, 4.229616857248773],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_8e51782afc5d44d9a2cdd464afc291f2.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM69</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal Rilland</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aeb69b2d4d324d45a003137bdb452f3d = L.marker(
                [51.55436147149178, 4.045757120934552],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            marker_aeb69b2d4d324d45a003137bdb452f3d.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">KGM97</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Gemaal De Noord, Sint-Maartensdijk</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce904af1225a46f596bb014ba71f717b = L.marker(
                [51.62067136024283, 4.195139031245971],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_a57c77dffd7649e9bceff1b8cf36e72b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ce904af1225a46f596bb014ba71f717b.setIcon(icon_a57c77dffd7649e9bceff1b8cf36e72b);
        
    
            marker_ce904af1225a46f596bb014ba71f717b.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12866</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Campweg, Sint Philipsland</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5e647822d0c4e03b98d651b3b6569f3 = L.marker(
                [51.6161741500472, 4.143912518305238],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_b339b85f760a4ae8905c8222cb6a648a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_c5e647822d0c4e03b98d651b3b6569f3.setIcon(icon_b339b85f760a4ae8905c8222cb6a648a);
        
    
            marker_c5e647822d0c4e03b98d651b3b6569f3.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12867</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Zuiddijk, Sint Philipsland</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc326e0cf3b947a491eaedc3bbe90b7c = L.marker(
                [51.64504321846788, 4.113986601936964],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_75f073127b614b91abb3beb51317e8ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_dc326e0cf3b947a491eaedc3bbe90b7c.setIcon(icon_75f073127b614b91abb3beb51317e8ed);
        
    
            marker_dc326e0cf3b947a491eaedc3bbe90b7c.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12872</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Langeweg, Sint Philipsland, nr2</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe2052c241834d228e70c33101607470 = L.marker(
                [51.6452949985037, 4.135212358875473],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_d935f0bffc9b46ad86b3c88b91b89c65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_fe2052c241834d228e70c33101607470.setIcon(icon_d935f0bffc9b46ad86b3c88b91b89c65);
        
    
            marker_fe2052c241834d228e70c33101607470.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12873</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Noordweg, Sint Philipsland</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa7e6482e12a4be1b9493dc051ac7111 = L.marker(
                [51.591771045974134, 4.060338629093193],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_7c09284dba294edfb852b48ae4baa3a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_aa7e6482e12a4be1b9493dc051ac7111.setIcon(icon_7c09284dba294edfb852b48ae4baa3a6);
        
    
            marker_aa7e6482e12a4be1b9493dc051ac7111.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12877</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Westweg, Sint Annaland</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec1b1aac37234958b164a2bff7c64102 = L.marker(
                [51.55926457853286, 4.044098908043594],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_a1ae06a9b66c43d98029fbd58aa15e93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ec1b1aac37234958b164a2bff7c64102.setIcon(icon_a1ae06a9b66c43d98029fbd58aa15e93);
        
    
            marker_ec1b1aac37234958b164a2bff7c64102.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12879</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Pierhoekseweg, Sint Maartensdijk</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47ddac09d03c4d6584fe73d651969055 = L.marker(
                [51.593403121792335, 4.1432474298920985],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_43c5caa3606f49b9b73508dac28c9bdd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_47ddac09d03c4d6584fe73d651969055.setIcon(icon_43c5caa3606f49b9b73508dac28c9bdd);
        
    
            marker_47ddac09d03c4d6584fe73d651969055.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12883</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Sluispolderweg, Oud Vossemeer</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5ad4878e95584c638efffd98330e671d = L.marker(
                [51.600521542009716, 4.178672524593904],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_73a14b126f104bce8cafde663072cff0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_5ad4878e95584c638efffd98330e671d.setIcon(icon_73a14b126f104bce8cafde663072cff0);
        
    
            marker_5ad4878e95584c638efffd98330e671d.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12884</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Zeedijk, Oud Vossemeer</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b65d9951ea8e4116bd6c833b4f508829 = L.marker(
                [51.58218727156214, 4.19865993544478],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_4dc51177d2cd4d76afb7d3c549d5a866 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_b65d9951ea8e4116bd6c833b4f508829.setIcon(icon_4dc51177d2cd4d76afb7d3c549d5a866);
        
    
            marker_b65d9951ea8e4116bd6c833b4f508829.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12885</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Vogelsangsedijk, Oud Vossemeer</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2200180069994810be4be54ce751c3b2 = L.marker(
                [51.60874086342564, 4.072969499449178],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_19c23eb610b842c89c821c802e40d0bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_2200180069994810be4be54ce751c3b2.setIcon(icon_19c23eb610b842c89c821c802e40d0bb);
        
    
            marker_2200180069994810be4be54ce751c3b2.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12899</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Withoekseweg, Sint Annaland</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8ba400423eb4425bfcfdfd181dc28c1 = L.marker(
                [51.55911178320265, 4.054261836408951],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_72f89fcb6ec04d8a92c20881b6e28608 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_c8ba400423eb4425bfcfdfd181dc28c1.setIcon(icon_72f89fcb6ec04d8a92c20881b6e28608);
        
    
            marker_c8ba400423eb4425bfcfdfd181dc28c1.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12913</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Tweede Dijk, Sint Maartensdijk</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70f4888d7062488e939c866a97e7b57a = L.marker(
                [51.5681841315685, 4.1419524120059075],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_431d2b3e7a12441cbe8210de225f9798 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_70f4888d7062488e939c866a97e7b57a.setIcon(icon_431d2b3e7a12441cbe8210de225f9798);
        
    
            marker_70f4888d7062488e939c866a97e7b57a.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN12926</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Pelleweg, Poortvliet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7cd7cf7f9faa4dac900f3f82d8665cd0 = L.marker(
                [51.5308948734439, 4.1315991177780145],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_9f9d30cb59e54437bd2288d2f616882d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_7cd7cf7f9faa4dac900f3f82d8665cd0.setIcon(icon_9f9d30cb59e54437bd2288d2f616882d);
        
    
            marker_7cd7cf7f9faa4dac900f3f82d8665cd0.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN13025</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">Schoondorpseweg, Poortvliet</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3cd5d9174e624b99bf4a9e2f7522dc3a = L.marker(
                [51.619575635135696, 4.197076987245397],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_66b1896a23c04646a85f24b037b922b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_3cd5d9174e624b99bf4a9e2f7522dc3a.setIcon(icon_66b1896a23c04646a85f24b037b922b4);
        
    
            marker_3cd5d9174e624b99bf4a9e2f7522dc3a.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN13420</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">inlaat Campweg, instroom</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a343e12ab9b3480c901b8b73f4a20c70 = L.marker(
                [51.60081460111115, 4.179475698263456],
                {}
            ).addTo(map_7d64471e2b7d448a8b011ed68610ba01);
        
    
            var icon_1f506fbb7e394dbcb44a3cfb58346e9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_a343e12ab9b3480c901b8b73f4a20c70.setIcon(icon_1f506fbb7e394dbcb44a3cfb58346e9b);
        
    
            marker_a343e12ab9b3480c901b8b73f4a20c70.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station no</th><td style="padding: 4px;">MPN13421</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">station name</th><td style="padding: 4px;">inlaat van Haaften, instroom</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">type meting</th><td style="padding: 4px;">EC-meting</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
</script>